<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.65" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>8</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="UmlComment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="formatted-text" type="AbstractFormattedTextItem" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>34</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>35</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pc6b2c8edf5874e309bd4d887d0df8f3a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="p1945308ce0274c3a9e2b4be6924a4d4a_177601259" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/15/2017 16:54:05</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p65c481678ca14277b60c8cd1b48bbb4f_563463209" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-265,775">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/15/2017 16:54:05</creation-date>
          <change-date>05/19/2017 22:19:43</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di330036185241968025" cid="PKG001" type="package" name="housing" style-class="" visibility="package" change-tracking-state="added" creator="Pc6b2c8edf5874e309bd4d887d0df8f3a" creation-date="05/15/2017 16:54:28">
            <style class="default" />
          </item>
          <item id="di820043148940719775" cid="C001" type="class" name="Room" style-class="" owner="di330036185241968025" visibility="package" change-tracking-state="added" creator="Pc6b2c8edf5874e309bd4d887d0df8f3a" creation-date="05/15/2017 16:54:48">
            <style class="default" />
            <attributes>
              <attribute id="adf259ca64e8f4fae81e89831c57ace6a379" cid="ELEM001" name="max_space" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="acd8377a6d0af44c0868dea9bdd7b205b832" cid="ELEM033" name="occupants" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oaa65080eaf434700a8f3d70b9141c09e390" cid="ELEM034" name="gettype" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di692053552805339961" cid="C002" type="class" name="cubicle" style-class="" owner="di330036185241968025" visibility="package" change-tracking-state="added" creator="Pc6b2c8edf5874e309bd4d887d0df8f3a" creation-date="05/15/2017 16:55:36">
            <style class="default" />
          </item>
          <item id="di114978077530568055" cid="GNR001" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc6b2c8edf5874e309bd4d887d0df8f3a" creation-date="05/15/2017 16:55:36" from="di692053552805339961" to="di820043148940719775">
            <style class="default" />
          </item>
          <item id="di929733278957206415" cid="C003" type="class" name="office" style-class="" owner="di330036185241968025" visibility="package" change-tracking-state="added" creator="Pc6b2c8edf5874e309bd4d887d0df8f3a" creation-date="05/15/2017 16:55:48">
            <style class="default" />
          </item>
          <item id="di178173012267742188" cid="GNR002" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc6b2c8edf5874e309bd4d887d0df8f3a" creation-date="05/15/2017 16:55:48" from="di929733278957206415" to="di820043148940719775">
            <style class="default" />
          </item>
          <item id="di597408365225029655" cid="C004" type="class" name="Person" style-class="" owner="di330036185241968025" visibility="package" change-tracking-state="added" creator="Pc6b2c8edf5874e309bd4d887d0df8f3a" creation-date="05/15/2017 16:56:19">
            <style class="default" />
            <attributes>
              <attribute id="a97bb5843bb7e4fa2b04165b3d033d45e928" cid="ELEM004" name="person_id" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aaf7bec8a2336434582bd73966b905dc1704" cid="ELEM005" name="person_name" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o9b391ef83c3a4508ac7c0567c57bdd05209" cid="ELEM023" name="set_person_id" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di625260855641354276" cid="C005" type="class" name="Staff" style-class="" owner="di330036185241968025" visibility="package" change-tracking-state="added" creator="Pc6b2c8edf5874e309bd4d887d0df8f3a" creation-date="05/15/2017 16:56:48">
            <style class="default" />
            <operations>
              <operation id="o6236ec4816dc4144958053e92e42f2cf164" cid="ELEM032" name="set_person_id" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di948185379366582370" cid="GNR003" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc6b2c8edf5874e309bd4d887d0df8f3a" creation-date="05/15/2017 16:56:48" from="di625260855641354276" to="di597408365225029655">
            <style class="default" />
          </item>
          <item id="di691253241123459103" cid="C006" type="class" name="Fellow" style-class="" owner="di330036185241968025" visibility="package" change-tracking-state="added" creator="Pc6b2c8edf5874e309bd4d887d0df8f3a" creation-date="05/15/2017 16:57:04">
            <style class="default" />
            <operations>
              <operation id="o9fac2b45d34b4af88e0f424e062ee10d361" cid="ELEM031" name="set_person_id" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di327254601633795850" cid="GNR004" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc6b2c8edf5874e309bd4d887d0df8f3a" creation-date="05/15/2017 16:57:04" from="di691253241123459103" to="di597408365225029655">
            <style class="default" />
          </item>
          <item id="di814844777689285711" cid="PKG002" type="package" name="Dojo" style-class="" visibility="package" change-tracking-state="added" creator="Pc6b2c8edf5874e309bd4d887d0df8f3a" creation-date="05/15/2017 16:58:12">
            <style class="default" />
          </item>
          <item id="di169202569465514288" cid="C008" type="class" name="Dojo" style-class="" owner="di814844777689285711" visibility="package" change-tracking-state="added" creator="Pc6b2c8edf5874e309bd4d887d0df8f3a" creation-date="05/15/2017 16:59:45">
            <style class="default" />
            <attributes>
              <attribute id="a7108ed0629fb461aa90a761d2f7a4041453" cid="ELEM006" name="person_list" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a8ce17e5ed3444585b628914ff081a823966" cid="ELEM007" name="staff_list" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aaae70993af89468296972700f055cbca694" cid="ELEM008" name="fellow_list" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a36ea02e29dfb4e59b19cb20fb06eab5e582" cid="ELEM009" name="room_list" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a8b209b018e9c49829ab652fc6085228b965" cid="ELEM010" name="office_list" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a6b4ebc1f645843778416b7e2f644050d333" cid="ELEM011" name="cubicles_list" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oca71a878f9e24a5aaae459a59bb4242c944" cid="ELEM012" name="get_length" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="ofa5edee23f6a4e60b1b9045d23ac63f5341" cid="ELEM013" name="create_room" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o02dcf7070cc242148223268ab79a4003923" cid="ELEM014" name="add_person" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o03fa056017d643918489fc6eb4db5de3228" cid="ELEM016" name="print_room" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o3d3fa46135654503b2ed64aa043871c251" cid="ELEM017" name="print_allocations" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o290cc033be3b4aa7b3c4ed90c919f3b6386" cid="ELEM018" name="print_unallocated" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="obe3d5b1b923e45a2bcf154aa96d991cd779" cid="ELEM019" name="reallocate_person" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="od3e6087e3a9b448c8ce29799d6dfa882171" cid="ELEM020" name="load_people" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o22af0c53dc3940aa85859cfdf5fd5219523" cid="ELEM021" name="save_state" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o8e58f3616ef2488a8e08cc06082eecf8819" cid="ELEM022" name="load_state" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o34eeb185d0734d05ac638217c7ee74c2792" cid="ELEM027" name="assign_office" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="od1039694a2b64df993b39ed986061322605" cid="ELEM028" name="assign_living_space" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o4b640dd3ceb145c2a76658ac6f2f1b54163" cid="ELEM029" name="get_number_in_room_dictionary" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o5bbed951639743509b09ca8dc7f2b50f396" cid="ELEM030" name="get_empty_elements" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di869357081848212739" cid="ELEM001" type="formatted-text" name="Element1" style-class="" visibility="package" creation-date="05/19/2017 22:16:55">
            <style class="default" />
          </item>
          <item id="di963131502498228167" cid="ELEM002" type="formatted-text" name="Element2" style-class="" visibility="package" creation-date="05/19/2017 22:16:56">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di330036185241968025" iid="956934917a0d432597e1d8767f358d2f" creation-date="05/15/2017 16:54:28" order-index="0" type="entity">
            <layout ax="-101.5" ay="69" awidth="985.5" aheight="525" x="-101.5" y="69" width="985.5" height="525" />
          </item>
          <item id="di820043148940719775" iid="719013260f414b87be042fe38cef90f7" container="di330036185241968025" container-iid="956934917a0d432597e1d8767f358d2f" creation-date="05/15/2017 16:54:48" order-index="1" type="entity">
            <layout ax="0" ay="129" awidth="203.25" aheight="150" x="0" y="129" width="203.25" height="150" />
            <class />
          </item>
          <item id="di692053552805339961" iid="cf10ceaea9414f50b9502b164e2cf9ed" container="di330036185241968025" container-iid="956934917a0d432597e1d8767f358d2f" creation-date="05/15/2017 16:55:36" order-index="2" type="entity">
            <layout ax="122.5" ay="369" awidth="151" aheight="160" x="122.5" y="369" width="151" height="160" />
            <class />
          </item>
          <item id="di114978077530568055" iid="d286ca3c2cf74b56965d22f1ecdbc0b1" creation-date="05/15/2017 16:55:36" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="167" y1="369" x2="131" y2="279" start-border-pos="0.0731010942269635" end-border-pos="0.588391443606819" name-position="0,0">
              <points>
                <point x="167" y="369" />
                <point x="131" y="279" />
              </points>
            </layout>
            <relation from="di692053552805339961" from-iid="cf10ceaea9414f50b9502b164e2cf9ed" to="di820043148940719775" to-iid="719013260f414b87be042fe38cef90f7" />
          </item>
          <item id="di929733278957206415" iid="6b31bb699f0146aa8d349c23b32e4f37" container="di330036185241968025" container-iid="956934917a0d432597e1d8767f358d2f" creation-date="05/15/2017 16:55:48" order-index="4" type="entity">
            <layout ax="-67.5" ay="369" awidth="140" aheight="160" x="-67.5" y="369" width="140" height="160" />
            <class />
          </item>
          <item id="di178173012267742188" iid="1e25d44e92c341c984777c701de01b67" creation-date="05/15/2017 16:55:48" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="35" y1="369" x2="71" y2="279" start-border-pos="0.182416180201939" end-border-pos="0.662192181614199" name-position="0,0">
              <points>
                <point x="35" y="369" />
                <point x="71" y="279" />
              </points>
            </layout>
            <relation from="di929733278957206415" from-iid="6b31bb699f0146aa8d349c23b32e4f37" to="di820043148940719775" to-iid="719013260f414b87be042fe38cef90f7" />
          </item>
          <item id="di597408365225029655" iid="154b33673a7b46e1a1477dace383812a" container="di330036185241968025" container-iid="956934917a0d432597e1d8767f358d2f" creation-date="05/15/2017 16:56:19" order-index="6" type="entity">
            <layout ax="327" ay="119" awidth="212" aheight="150" x="327" y="119" width="212" height="150" />
            <class />
          </item>
          <item id="di625260855641354276" iid="3ba3c0c7e5014e7a99ad6f7e501fd57a" container="di330036185241968025" container-iid="956934917a0d432597e1d8767f358d2f" creation-date="05/15/2017 16:56:48" order-index="7" type="entity">
            <layout ax="485.5" ay="369" awidth="161" aheight="160" x="485.5" y="369" width="161" height="160" />
            <class />
          </item>
          <item id="di948185379366582370" iid="2571ec21529242abb937121e75c5764a" creation-date="05/15/2017 16:56:48" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="524" y1="369" x2="472" y2="269" start-border-pos="0.0602089070385287" end-border-pos="0.57887070134001" name-position="0,0">
              <points>
                <point x="524" y="369" />
                <point x="472" y="269" />
              </points>
            </layout>
            <relation from="di625260855641354276" from-iid="3ba3c0c7e5014e7a99ad6f7e501fd57a" to="di597408365225029655" to-iid="154b33673a7b46e1a1477dace383812a" />
          </item>
          <item id="di691253241123459103" iid="9a998d65a66740feb4268666601c99ba" container="di330036185241968025" container-iid="956934917a0d432597e1d8767f358d2f" creation-date="05/15/2017 16:57:04" order-index="9" type="entity">
            <layout ax="308.5" ay="369" awidth="140" aheight="160" x="308.5" y="369" width="140" height="160" />
            <class />
          </item>
          <item id="di327254601633795850" iid="41d53606b14f43feae377d437ab64dcd" creation-date="05/15/2017 16:57:04" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="395" y1="369" x2="417" y2="269" start-border-pos="0.154919488089425" end-border-pos="0.644076041455539" name-position="0,0">
              <points>
                <point x="395" y="369" />
                <point x="417" y="269" />
              </points>
            </layout>
            <relation from="di691253241123459103" from-iid="9a998d65a66740feb4268666601c99ba" to="di597408365225029655" to-iid="154b33673a7b46e1a1477dace383812a" />
          </item>
          <item id="di814844777689285711" iid="a2cba5ba262f4c1da85235c3b4abb0a5" creation-date="05/15/2017 16:58:12" order-index="11" type="entity">
            <layout ax="-161.5" ay="621" awidth="901" aheight="590" x="-161.5" y="621" width="901" height="590" />
          </item>
          <item id="di169202569465514288" iid="2c7a107b353a4125a23135d57f911b6b" container="di814844777689285711" container-iid="a2cba5ba262f4c1da85235c3b4abb0a5" creation-date="05/15/2017 16:59:45" order-index="12" type="entity">
            <layout ax="-124.75" ay="693" awidth="328" aheight="389" x="-124.75" y="693" width="328" height="389" />
            <class />
          </item>
          <item id="di869357081848212739" iid="22e19583d93a4409b401ca9468f5443f" name="Element1" container="di330036185241968025" container-iid="956934917a0d432597e1d8767f358d2f" creation-date="05/19/2017 01:38:47" order-index="15" type="drawing-formatted-text">
            <layout ax="308.5" ay="142" awidth="85" aheight="40" x="308.5" y="142" width="85" height="40" />
            <formatted-text>
              <text>
                <styles />
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <style />
                    <p>
                      <t>n
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </formatted-text>
            <style class="default" />
          </item>
          <item id="di963131502498228167" iid="82f09fd6e7fc4c25a65d40300658956e" name="Element2" container="di330036185241968025" container-iid="956934917a0d432597e1d8767f358d2f" creation-date="05/19/2017 01:39:31" order-index="16" type="drawing-formatted-text">
            <layout ax="203.25" ay="142" awidth="42" aheight="25" x="203.25" y="142" width="42" height="25" />
            <formatted-text>
              <text>
                <styles />
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <style />
                    <p>
                      <t>1
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </formatted-text>
            <style class="default" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>